spring.application.name=ecommerce-app

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-app
spring.datasource.username=postgres
spring.datasource.password=Antheagao4572_

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
